{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#03d38e",
        "activityBar.background": "#03d38e",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#b423fc",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "editorGroup.border": "#03d38e",
        "sideBar.border": "#03d38e",
        "tab.activeBorder": "#03d38e",
        "titleBar.activeBackground": "#02a16c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#02a16c",
        "titleBar.inactiveBackground": "#02a16c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#02a16c"
}